library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity abc is
    Port ( a : in  STD_LOGIC_VECTOR (3 downto 0);
           b : in  STD_LOGIC_VECTOR (3 downto 0);
           s : in  STD_LOGIC_VECTOR (2 downto 0);
           c : out  STD_LOGIC_VECTOR (3 downto 0));
end abc;

architecture Behavioral of abc is
begin
process (a, b, s)
begin
    case s is
        when "000" => c <= std_logic_vector(unsigned(a) + unsigned(b));
        when "001" => c <= std_logic_vector(unsigned(a) - unsigned(b));
        when "010" => c <= a and b;
        when "011" => c <= a or b;
        when "100" => c <= a nand b;
        when "101" => c <= a nor b;
        when "110" => c <= not a;
        when "111" => c <= a;
        when others => null;
    end case;
end process;
end Behavioral;