library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity bbbb is
end bbbb;

architecture behavior OF bbbb is 
    -- Component Declaration for the Unit Under Test (UUT)
    COMPONENT fa
    PORT(
         a : IN  std_logic;
         b : IN  std_logic;
         cin : IN  std_logic;
         s : OUT  std_logic;
         cot : OUT  std_logic
        );
    END COMPONENT;

    -- Inputs
    signal a : std_logic := '0';
    signal b : std_logic := '0';
    signal cin : std_logic := '0';

    -- Outputs
    signal s : std_logic;
    signal cout : std_logic;

BEGIN
    -- Instantiate the Unit Under Test (UUT)
    uut: fa PORT MAP (
          a => a,
          b => b,
          cin => cin,
          s => s,
          cot => cout
        );

    -- Stimulus process
    stim_proc: process
    begin    
        a <= '0'; b <= '0'; cin <= '0';  
        wait for 100 ns;    

        a <= '0'; b <= '0'; cin <= '1';  
        wait for 100 ns;    

        a <= '0'; b <= '1'; cin <= '0';  
        wait for 100 ns;    

        a <= '0'; b <= '1'; cin <= '1';  
        wait for 100 ns;    

        a <= '1'; b <= '0'; cin <= '0';  
        wait for 100 ns;    

        a <= '1'; b <= '0'; cin <= '1';  
        wait for 100 ns;    

        a <= '1'; b <= '1'; cin <= '0';  
        wait for 100 ns;    

        a <= '1'; b <= '1'; cin <= '1';  
        wait for 100 ns;    

        a <= '0'; b <= '0'; cin <= '0';  
        wait for 100 ns;    

        wait;  -- Wait indefinitely
    end process;

END;
